[00:21.90] What is this voice?
[00:27.79] And who is that?
[00:32.77] What is this voice?
[00:38.74] And who is that?
[00:43.70] What is this voice?
[00:49.19] And who is that?
[00:54.94] What is this voice?
[01:01.11] And who is that?
[01:09.11] 
[01:07.47] Ooh-ooh, ooh
[01:09.40] Ooh-ooh, ooh
[01:12.37] Ooh-ooh, ooh
[01:14.60] Ooh-ooh, ooh
[01:18.35] Ooh-ooh, ooh
[01:20.20] Ooh-ooh, ooh
[01:23.32] Ooh-ooh, ooh
[01:29.32] 
[01:27.10] I am so
[01:29.12] I am so
[01:31.72] I am
[01:33.72] 
[01:35.60] Ooh-ooh-ooh-ooh
[01:43.93] Ooh-ooh-ooh-ooh
[01:49.55] Ooh-ooh-ooh-ooh
[01:56.11] Ooh-ooh, ooh
[01:58.42] Ooh-ooh, ooh
[02:01.53] Ooh-ooh, ooh
[02:04.25] Ooh-ooh, ooh
[02:07.33] Ooh-ooh, ooh
[02:10.17] Ooh-ooh, ooh
[02:12.70] Ooh-ooh, ooh
[02:18.70] 
[02:15.79] I am so
[02:18.36] I am so
[02:20.89] I am so
[02:23.59] I am so
[02:26.66] I am so
[02:29.04] I am so
[02:31.75] I am so
[02:34.15] I am so
[02:36.84] I am so