[00:18.60] This voice, is it calling?
[00:23.45] Is it calling...
[00:31.45] 
[00:26.84] "It's your choice," she said. "Take or let go."
[00:31.95] Is it calling?
[00:35.47] When you're all alone, in your own sweet home.
[00:40.47] Is it calling?
[00:47.47] 
[00:44.24] This voice.
[00:47.07] Is it calling?
[00:54.07] 
[00:52.97] I have to say, I choose get out of my way.
[01:01.48] Leave my ghosts alone.
[01:06.33] Let me walk on by.
[01:10.04] Let me walk on by.
[01:15.08] Let me walk on by.
[01:19.06] Let me walk on by.
[01:28.06] 
[01:27.42] This voice, it is calling.
[01:32.57] It is calling for me.
[01:36.12] If you still haven't heard it,
[01:38.56] You shouldn't ask for it.
[01:41.00] You should just leave it be.
[01:55.00] 
[01:44.67] 'Cause you're deaf until
[01:47.33] The day for you it will
[01:49.96] Be calling.
[01:55.46] 
[01:53.46] This voice
[01:56.11] It is calling...