[00:15.89] This voice, is it calling?
[00:20.69] Is it calling...
[00:28.69] 
[00:23.96] "It's your choice," she said. "Take or let go."
[00:28.86] Is it calling?
[00:32.33] When you're all alone, in your own sweet home.
[00:37.05] Is it calling?
[00:44.05] 
[00:40.54] This voice.
[00:42.92] Is it calling?
[00:49.92] 
[00:48.57] I have to say, I choose get out of my way.
[00:56.68] Leave my ghosts alone.
[01:01.30] Let me walk on by.
[01:04.84] Let me walk on by.
[01:09.51] Let me walk on by.
[01:13.17] Let me walk on by.
[01:22.17] 
[01:21.66] This voice, it is calling.
[01:26.47] It is calling for me.
[01:29.57] If you still haven't heard it,
[01:31.03] you shouldn't ask for it.
[01:34.40] You should just leave it be.
[01:48.40] 
[01:38.13] 'Cause you're deaf until
[01:39.20] the day for you it will
[01:42.82] be calling.
[01:48.32] 
[01:45.53] This voice
[01:48.24] It is calling...